{
	"name": "shp-icons",
	"description": "SVG Icons for WordPress & Gutenberg",
	"keywords": ["wordpress", "plugin"],
	"version": "0.0.1",
	"homepage": "https://bitbucket.org/sayhellogmbh/shp-icons/src",
	"license": "GPL-3.0+",
	"authors": [{
		"name": "Joel Stüdle",
		"email": "joel@sayhello.ch",
		"homepage": "https://sayhello.ch"
	}],
	"type": "wordpress-plugin",
	"require": {
		"php": ">=7.2.0",
		"composer/installers": "v1.7.0",
		"enshrined/svg-sanitize": "^0.12.0"
	},
	"autoload": {
		"psr-4": {
			"SayHello\\Plugin\\Icon\\": "src/"
		}
	}
}